<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="8df73aa7-b3b8-488e-81f6-9b51294eae17" name="saServer" url="http://localhost">
        <fileTransfer port="0" mountedRoot="C:\xampp\htdocs" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>